# XyGetDrops

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue-report------.md
src/main/java/xyz/xy718/getdrops/: ChunkLoadingCallback.java  GetDropsPlugin.java  I18N.java
src/main/java/xyz/xy718/getdrops/command/: GetDropsCommandRegister.java
src/main/java/xyz/xy718/getdrops/command/excutor/: ListAllCommandExcutor.java  ListCommandExcutor.java  PickallCommandExcutor.java  PickmeCommandExcutor.java
src/main/java/xyz/xy718/getdrops/config/: GetDropsConfig.java
src/main/java/xyz/xy718/getdrops/data/model/: Permissions.java  TrackData.java
src/main/java/xyz/xy718/getdrops/data/model/data/: EntityOwnerPlayerData.java  ImmutableEntityOwnerPlayerData.java
src/main/java/xyz/xy718/getdrops/event/: AllDropEvent.java  AllItemDestructEvent.java  AllPickupEvent.java  ChunkEvent.java  ItemDestructEvent.java  ItemDropEvent.java
src/main/java/xyz/xy718/getdrops/util/: ItemUtil.java  MessageText.java  MessageUtil.java  PlayerUtil.java  TimeUtil.java
src/main/resources/assets/xygetdrops/: config.conf  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
