plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
	id "net.kyori.blossom" version "1.1.0"
}

compileJava.options.encoding = 'UTF-8'
//获取commits数量
String command2 = "git rev-list --count --first-parent HEAD"
String v2=command2.execute().text.trim()

group = pluginGroup

//给metadata生成version
try{
	pluginVersion = pluginVersion+"b"+Integer.parseInt(v2)
}catch(Exception e){
	pluginVersion = pluginVersion+"Test"
}
//包名的version部分
version=pluginVersion

blossom {
    replaceToken '@id@', pluginId
    replaceToken '@version@', pluginVersion
    replaceToken '@name@', pluginName
    replaceToken '@description@', "一个简单的掉落物管理插件"
}

repositories {
    mavenCentral()
}

dependencies {
	//compile 'net.luckperms:api:5.0'
	
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
