plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
	id "net.kyori.blossom" version "1.1.0"
	id "signing"
}
String command2 = "git rev-list --count --first-parent HEAD"
String v2=command2.execute().text.trim()
// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'


group = pluginGroup
version=""
try{
version = pluginVersion+"-b"+Integer.parseInt(v2)
}catch(Exception e){
version = pluginVersion+"-test"
}

blossom {
    replaceToken '@version@', pluginVersion
    replaceToken '@name@', pluginName
    replaceToken '@description@', pluginDescription
}

repositories {
    mavenCentral()
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
