genaral {
    #消息语言 en_US, zh_CN
    lang=zh_CN,
    #玩家的有效掉落物保存个数
    work_count=64,
}
modules {
	#该项代表是否启用击杀后追踪
    track_killing = true,
	#该项代表是否启用破坏方块后追踪
    track_breaking = true,
	#该项代表是否启用追踪的世界白名单
	#如果启用，将只有在白名单内的世界产生掉落物时会被追踪(即便前两项开启了)
    track_world=false,
}

track_killing {
    #默认模式是白名单或是黑名单 (true/false)
    #当你选择了默认白名单时，遇到没有匹配项的实体你将会读取该项值，是追踪(true)？或者不追踪(false)！
    track_default_mode=true,
    #  "实体ID"=追踪状态
    #  追踪状态设置为true为追踪，反之则反之
    list {
        "minecraft:chicken"=true,
        "minecraft:cow"=false,
    }
}

track_breaking {
    #默认模式是白名单或是黑名单 (true/false)
    #当你选择了默认白名单时，遇到没有匹配项的方块你将会读取该项值，是追踪(true)？或者不追踪(false)！
    track_default_mode=true,
    #  "方块ID"=追踪状态
    #  追踪状态设置为true为追踪，反之则反之
    list {
        "minecraft:stone"=false,
        "minecraft:coal_ore"=true,
    }
}
#可以进行追踪的世界Name列表
#即 /worlds 输出时每个元素的 "World:"值
track_world = [
    "world"
]
#版本号，勿动，后果自负
VERSION=7.1-0.0.1-SNAPSHOT