general {
    #消息语言 en_US, zh_CN
    #修改后reload即可，自动生成语言文件
    lang=zh_CN,
    #玩家的有效掉落物保存个数(为0则不限制)
    #判断保存掉落物个数会先判断用户的metadata
    #若metadata没有定义，再判断该项
    work-count=10,
}
#所有模块的启用设置！重要！
modules {
	#该项代表是否启用击杀实体后追踪掉落物
    track-killing = false,
	#该项代表是否启用破坏方块后追踪掉落物
    track-breaking = false,
	#该项代表是否启用追踪的世界白名单
	#如果启用，将只有在白名单内的世界产生掉落物时可以被追踪(即便前两项开启了)
    track-world=false,
	#掉落物守护模式,该项开启后可以保护 受追踪的 指定 掉落物在一定时间内不被其他插件清理
	item-protection=false,
}
track-killing {
    #默认模式是白名单或是黑名单 (true/false)
    #当你选择了默认白名单时，遇到没有匹配项的实体你将会读取该项值，是追踪(true)？或者不追踪(false)！
    track-default-mode=false,
    #  "实体ID"=追踪状态
    #  追踪状态设置为true为追踪，反之则反之
    list {
        "minecraft:chicken"=true,
        "minecraft:cow"=false,
    }
}
track-breaking {
    #默认模式是白名单或是黑名单 (true/false)
    #当你选择了默认白名单时，遇到没有匹配项的方块你将会读取该项值，是追踪(true)？或者不追踪(false)！
    track-default-mode=false,
    #  "方块ID"=追踪状态
    #  追踪状态设置为true为追踪，反之则反之
    list {
        "minecraft:stone"=false,
        "minecraft:coal_ore"=true,
    }
}
#可以进行追踪的世界Name列表
#即 /worlds 输出时每个元素的 "World:"值
track-world = [
    "world"
]
item-protection {
    #这段时间内（秒）保护玩家 破坏/击杀 的被追踪的指定掉落物不被其他插件清理
    protectTime = 60,
    #未定义掉落物的默认保护状态 true 均保护 false 军不保护
    protect-item-default-mode=false,
    #  "物品ID=保护状态
    #  保护状态设置为true为保护,反之则反之
    #只会对能够被追踪的物品有效，如果在前面几项禁用了"minecraft:cow"在这里再设置"minecraft:beaf"为true的话是无效的
    list {
        "minecraft:stone"=false,
    }
}